version: "3"
services:
  unlighthouse:
    container_name: unlighthouse
    # build: .
    image: ghcr.io/indykoning/unlighthouse-docker:master
    environment:
      - SITE=http://localhost
    ports:
      - 5678:5678
    # volumes:
    #   - ./unlighthouse.config.ts:/home/unlighthouse/unlighthouse.config.ts
